

a {
  transition: .3s all ease;
  color: $primary;

  &:hover {
    text-decoration: none;
    color: #e84992;
  }
}


footer, .footer {
  font-size: 10px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 0 20px;

  p {
    margin: 0 auto;
  }

  &, a { color: #ccc; }

  a { text-decoration: underline; }
}

.patreon-support {
  font-size: 12px;

  strong {
    margin-bottom: 5px;
    display: block;
  }

  a {
    color: #aaa;
  }

  ul {
    padding: 0;

    li {
      display: inline;
    }

    li::after {
      content: ", ";
    }

    li:last-child::after {
        content: "";
    }
  }
}

header {
  position: relative;
  background: linear-gradient(-60deg, $pink 10%, $white 50%, $blue 90%);
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  grid-template-columns: 1fr;
  grid-template-areas:
    "logo"
    "catchphrase"
    "nav-external"
  ;

  @media (min-width: 700px) {
    grid-template-columns: 2fr min-content min-content;
    grid-template-areas:
      "logo . nav-external"
      "catchphrase catchphrase nav-external"
    ;
    grid-template-rows: 1fr min-content;
  }

  @media (min-width: 700px) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "logo nav-external"
      "catchphrase nav-external"
    ;
    grid-template-rows: 1fr min-content;
  }

  h1, .catchphrase {
    text-shadow:  1px 1px 1px white, -1px -1px 1px white, 0 0 1em white, 0 0 0.2em white;
  }

  h1 {
    grid-area: logo;
    font-family: Montez, cursive;
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 0.1em;
    line-height: 1.2em;
    color: #222;
    margin: 0;
    white-space: nowrap;
    align-self: center;

    @media (min-width: 700px) {
      font-size: 42px;
    }
  }

  padding: 10px;
  margin: 0;
  border-bottom: 1px solid rgba(0,0,0,0.3);

  a {
    color: inherit;
    z-index: 2;
  }

  .nav-external {
    grid-area: nav-external;
    color: black;
    font-weight: 400;
    line-height: 1;

    display: grid;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: repeat( 4, 1fr );
    align-items: center;
    justify-items: stretch;
    padding: 10px 0 0;

    .btn {
      white-space: nowrap;
      font-size: 10px;
      line-height: 1.6;
      background: rgba(255,255,255,0.6);
      transition: all linear 0.1s;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      i {
        font-size: 20px;
        margin: 0.2rem 0 0 0;
      }

      &:hover {
        color: black;
        text-shadow: 0 1px 4px rgba($blue,0.8);
        background-color: white;
      }
    }

    @media (min-width: 425px) and (max-width: 1025px) {
      .btn {
        flex-direction: row;
        // font-size: 12px;

        i {
          font-size: 16px;
          margin: 0 0.25rem 0 0;
        }
      }
    }

    @media (min-width: 600px) {
      padding: 0;
      .btn {
        font-size: 12px;
      }
    }

    @media (min-width: 1025px) {
      grid-auto-columns: 1fr;
      grid-auto-flow: column;
    }
  }

  .catchphrase {
    grid-area: catchphrase;
    font-family: $font-primary;
    color: darken($pink, 10%);
    font-size: 14px;
    line-height: 1;
    z-index: 1;
    text-align: left;
  }

  .nav-internal {
    grid-area: nav-internal;
    text-align: right;
    line-height: 1;
    font-size: 14px;
    font-family: $font-primary;

    a {
      text-shadow: 0 0 0.2em white;
      color: black;
      font-weight: 700;
      white-space: nowrap;
    }
  }
}


.tweet {
  $borderColor: #e1e8ed;
  $borderHover: #ccd6dd;
  $textLight: #697882;
  $textDark: #1c2022;
  $textHover: #3b94d9;
  $borderRadius: .35em;
  $avatarSize: 48px;

  zoom: 0.8;
  border: 1px solid $borderColor;
  border-radius: .35em;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin-bottom: 1em;
  background-color: white;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 700px;

  @include media-breakpoint-down(sm) {
    overflow-y: hidden;
    max-height: unset !important;
  }

  .emoji {
    height: 1.25em;
    width: 1.25em;
    vertical-align: -0.2em;
    padding: 0px 0.05em 0px 0.1em;
  }

  .tweet-item {
    border-radius: $borderRadius;
    padding: 20px 20px 13px;

    .tweet-logo { display: none; }
  }

  .tweet-item + .tweet-item {
    border-top: 1px solid $borderColor;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .tweet-item:first-child .tweet-logo { display: block; }

  .tweet-header {
    text-decoration: none;
    display: grid;
    grid-template-columns: $avatarSize 1fr 36px;
    grid-template-rows: 1fr 1em 1em 1fr;
    grid-template-areas:
      "avatar . logo"
      "avatar name logo"
      "avatar screen-name logo"
      "avatar . logo"
    ;
    grid-column-gap: 10px;
    grid-row-gap: 4px;
    color: $textDark;
    margin-bottom: 15px;
    line-height: 1;

    &:hover {
      color: $textHover;
    }

    b {
      grid-area: avatar;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: $avatarSize;
        height: $avatarSize;
        border-radius: 50%;
      }
    }

    strong {
      grid-area: name;
      font-size: 16px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      align-self: flex-start;

      .tweet-verified {
        height: 16px;
        width: 16px;
        display: inline-block;
        vertical-align: bottom;
        margin-left: 4px;
        background-image: url('/tweets/verified.svg');
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
      }

      .tweet-protected {
        height: 20px;
        width: 20px;
        display: inline-block;
        vertical-align: bottom;
      }
    }

    span {
      grid-area: screen-name;
      font-size: 14px;
      color: $textLight;
    }

    .tweet-logo {
      grid-area: logo;
      height: 29px;
      width: 36px;
    }
  }

  .tweet-text {
    line-height: 1.3;

    a { color: $textHover; }
  }

  .tweet-quoted {
    text-decoration: none;
    border: 1px solid $borderColor;
    border-radius: .35em;
    padding: 10px;
    display: block;
    color: $textDark;
    font-size: 14px;
    margin-top: 10px;

    &:hover {
      border-color: $borderHover;
    }

    span {
      color: $textLight;
    }

    span, strong {
      line-height: 1;
    }
  }

  .tweet-entities {
    margin-top: 10px;
    padding-bottom: 56.25%;
    position: relative;
    border-radius: 14px;
    overflow: hidden;

    > div {
      position: absolute;
      top: 0; right: 0;
      bottom: 0; left: 0;

      display: grid;
      grid-gap: 5px;
      grid-template: 1fr 1fr / 1fr 1fr;

      &.count1 > * {
        grid-row-end: span 2;
        grid-column-end: span 2;
      }

      &.count2 > * {
        grid-row-end: span 2;
      }

      &.count3 > :first-child {
        grid-row-end: span 2;
      }
    }
  }

  .tweet-photo {
    background-size: cover;
    background-position: center center;
  }

  .tweet-video {
    width: 100%;
    height: 100%;
    border: 1px solid $borderColor;
    border-radius: 14px;
  }

  .tweet-footer {
    display: block;
    color: $textLight;
    font-size: 14px;
    margin-top: 10px;

    a {
      text-decoration: none;
      color: inherit;

      &:hover {
        color: $textHover;
        text-decoration: underline;
      }
    }
  }

  &.collapse, &.oneblock {
    .tweet-item {
      .tweet-footer { display: none; }
    }

    .tweet-item + .tweet-item {
      .tweet-header {display: none;}
    }

    .tweet-item:last-child {
      .tweet-footer { display: block; }
    }
  }

  &.oneblock {
    padding: 20px;

    &.borderless { border: none; padding: 0; }

    .tweet-item {
      border-top: none;
      padding: 0;
    }

    .tweet-item + .tweet-item {
      padding-top: 0.5em;
    }
  }

  @include media-breakpoint-up(md) {
    &.oneblock:not(.right) {
      max-height: unset;
    }
  }

  &.hide-reply .tweet-text a.mention:first-child { display: none; }

  &.collapse:not(.grid-row) {
    .tweet-item {
      padding-bottom: 0.5em;
    }

    .tweet-item + .tweet-item {
      padding-top: 0.5em;
    }

    .tweet-item:last-child {
      padding-bottom: 20px;
    }
  }

  &.grid-row:not(.collapse) {
    border: none;
    max-height: unset;

    .tweet-item {
      background-color: white;
      border: 1px solid $borderColor;
      display: flex;
      flex-direction: column;
      border-top-left-radius: $borderRadius;
      border-top-right-radius: $borderRadius;

      .tweet-logo { display: block; }

      .tweet-text {
        flex-grow: 1;
        flex-shrink: 1;

      }
    }
  }

  &.grid-row.collapse {
    border: none;
    border: 1px solid $borderColor;
    border-radius: 0;
    max-height: unset;
    grid-gap: 0;

    .tweet-item {
      background-color: white;
      border: 1px solid $borderColor;
      border-radius: 0;
      display: flex;
      flex-direction: column;
      margin: -1px;

      .tweet-logo { display: block; }

      .tweet-text {
        flex-grow: 1;
        flex-shrink: 1;
      }

    }

    .tweet-item {
      .tweet-footer { display: none; }
    }

    .tweet-item + .tweet-item {
      .tweet-header {display: none;}
    }

    .tweet-item:last-child {
      .tweet-footer { display: block; }
    }

    @include media-breakpoint-up(md) {
      &.by-two {
        .tweet-item:first-child {
          .tweet-logo { display: none }
        }

        .tweet-item:nth-child(2) {
          .tweet-header {
            display: grid;

            b, strong, span {
              visibility: hidden;
            }
          }
        }
      }
    }
  }
}
