.page-index {

  .post-grid {
    display: grid;
    grid-gap: 0;
    grid-column-gap: 10px;
    grid-template-columns: 1fr;
    padding: 0 10px;

    grid-auto-rows: 8vw;
    @include media-breakpoint-up(sm) {
      grid-template-columns: repeat( auto-fill, minmax( 250px, 1fr ) );
      grid-auto-rows: 30px;

      .post.prime {
        grid-column-end: span 2;
        grid-row-end: span 25;
      }
    }
  }

  .post {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.6em 4fr min-content min-content;
    grid-auto-flow: column;
    padding-bottom: 10px;

    .post-date {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 12px;
      align-self: center;
      line-height: 1;

      grid-row: 1 / 1;
      grid-column: 1 / 1;

      span {
        display: inline-block;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 400;
      }
    }

    .post-poster {
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;

      grid-row-start: 2;
      grid-row-end: 4;
      grid-column: 1 / 1;
      z-index: -1;
    }

    .post-title {
      flex: 1;
      flex-grow: 0;
      font-size: 18px;
      margin: 0;
      padding: 0.5em 0.7em;
      font-weight: 500;

      grid-row: 3 / 3;
      grid-column: 1 / 1;
    }

    .post-title, .post-description {
      background: rgba(255,255,255,0.8);
      text-shadow: 0 0 1em rgba(255,255,255,0.5), 0 0 0.2em white;
    }

    &.short .post-title {
      grid-row: 4 / 4;
    }

    .post-description {
      display: none;
      font-size: 12px;
      padding: 0 0 10px 15px;
      grid-row: 4 / 4;
      grid-column: 1 / 1;
    }

    &.prime {

      .post-poster {
        grid-row: 2 / 5;
      }

      .post-date {
        grid-row: 1 / 1;
        font-family: $font-secondary;
        text-transform: uppercase;

        @include media-breakpoint-up(md) {
          font-size: 14px;
        }
      }

      .post-title {
        grid-row: 3 / 3;

        font-family: $font-secondary;
        font-size: 20px;
        text-shadow: 1px 1px 2px rgba(255,255,255,1), 0 0 1em rgba(255,255,255,0.7), 0 0 2px rgba(255,255,255,1);
        padding: 0.5em 0.7em 0 0.7em;
      }

      .post-description {
        display: block;
        grid-row: 4 / 4;
      }
    }

  }

  .load-more {
    text-align: center;
    padding: 20px;

    .btn {
      width: 60vw;
    }
  }

  .tag-list {
    padding: 10px;

    .nav {
      border: 1px solid $blue;
      padding: 5px;
      border-radius: 3px;
    }
  }
}
