
@import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";
@import "bootstrap/scss/mixins";
@import "bootstrap/scss/root";
@import "bootstrap/scss/reboot";
@import "bootstrap/scss/type";
// @import "bootstrap/scss/images";
// @import "bootstrap/scss/code";
// @import "bootstrap/scss/grid";
// @import "bootstrap/scss/tables";
// @import "bootstrap/scss/forms";
@import "bootstrap/scss/buttons";
// @import "bootstrap/scss/transitions";
// @import "bootstrap/scss/dropdown";
// @import "bootstrap/scss/button-group";
// @import "bootstrap/scss/input-group";
// @import "bootstrap/scss/custom-forms";
@import "bootstrap/scss/nav";
@import "bootstrap/scss/navbar";
@import "bootstrap/scss/card";
// @import "bootstrap/scss/breadcrumb";
// @import "bootstrap/scss/pagination";
// @import "bootstrap/scss/badge";
// @import "bootstrap/scss/jumbotron";
// @import "bootstrap/scss/alert";
// @import "bootstrap/scss/progress";
// @import "bootstrap/scss/media";
// @import "bootstrap/scss/list-group";
// @import "bootstrap/scss/close";
// @import "bootstrap/scss/toasts";
// @import "bootstrap/scss/modal";
// @import "bootstrap/scss/tooltip";
// @import "bootstrap/scss/popover";
// @import "bootstrap/scss/carousel";
// @import "bootstrap/scss/spinners";
@import "bootstrap/scss/utilities";
@import "bootstrap/scss/print";


$font-primary: 'Lato',Arial, sans-serif;
$font-secondary: 'Montserrat', 'Helvetica Neue', Helvetica, serif;

$white: #fff;
$pink: rgb(238,118,173);
$lightPink: lighten($pink, 30%);
$blue: rgb(41,186,228);
$lightBlue: lighten($blue, 30%);
$primary: #ee76ad;

body {
  font-family: $font-primary;
  background: white;
  line-height: 1.8;
  font-weight: 400;
  color: lighten(#000,45%);

  font-size: 14px;
  @media (min-width: 400px) {
    font-size: 18px;
  }
}

a {
  transition: .3s all ease;
  color: $primary;

  &:hover {
    text-decoration: none;
    color: #e84992;
  }
}

h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
  line-height: 1.5;
  color: black;
  font-weight: 300;
  font-family: $font-secondary;
}

footer {
  font-size: 10px;
  text-align: center;
  margin-top: 10px;
  color: #ccc;
}

header {
  position: relative;
  background: linear-gradient(-60deg, $pink 10%, $white 50%, $blue 90%);
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  @include media-breakpoint-up(md) {
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-areas:
      "logo nav-external nav-external"
      "catchphrase catchphrase nav-internal"
    ;
    grid-template-rows: 1fr min-content;
  }

  @include media-breakpoint-down(sm) {
    grid-template-columns: 1fr;
    grid-template-areas:
      "logo"
      "catchphrase"
      "nav-external"
      "nav-internal"
    ;
  }

  h1, .catchphrase {
    text-shadow:  1px 1px 1px white, -1px -1px 1px white, 0 0 1em white, 0 0 0.2em white;
  }

  h1 {
    grid-area: logo;
    font-family: Montez, cursive;
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 0.1em;
    line-height: 1.2em;
    color: #222;
    margin: 0;

    @include media-breakpoint-up(md) {
      font-size: 42px;
    }
  }

  padding: 10px;
  margin: 0;
  border-bottom: 1px solid rgba(0,0,0,0.3);

  a {
    color: inherit;
    z-index: 2;
  }

  .nav-external {
    grid-area: nav-external;
    color: black;
    font-weight: 400;
    line-height: 1;

    // text-align: right;
    @include media-breakpoint-down(sm) {
      padding: 10px 0;
    }

    display: grid;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: stretch;

    .btn {
      // max-width: 125px;
      min-width: 100px;

      white-space: nowrap;
      font-size: 16px;
      line-height: 1.6;
    }

    @include media-breakpoint-up(md) {
      display: block;
      align-self: center;
      text-align: right;
    }
  }

  i.fa-envelope {
    font-size: 0.8em;
    line-height: 1em;
    top: -0.1em;
    position: relative;
  }

  .catchphrase {
    grid-area: catchphrase;
    font-family: $font-primary;
    color: darken($pink, 10%);
    font-size: 14px;
    line-height: 1;
    z-index: 1;
    text-align: left;
  }

  .nav-internal {
    grid-area: nav-internal;
    text-align: right;
    line-height: 1;
    font-size: 14px;
    font-family: $font-primary;

    a {
      text-shadow: 0 0 0.2em white;
      color: black;
      font-weight: 700;
      white-space: nowrap;
    }
  }
}


.page-index {

  .post-grid {
    display: grid;
    grid-gap: 0;
    grid-template-columns: 1fr;

    @include media-breakpoint-up(sm) {
      grid-template-columns: repeat( auto-fill, minmax( 250px, 1fr ) );

      .post.prime {
        grid-column-end: span 2;
        grid-row-end: span 25;
      }
    }
  }

  .post {

    .post-poster {
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;

      > * {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        &, a { color: black; }
      }
    }
  }

  .post.previous {
    padding: 0 10px;

    a {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    .post-date {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      span {
        display: inline-block;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 400;
      }
    }

    .post-title {
      flex: 1;
      flex-grow: 0;
      font-size: 18px;
      background: rgba(255,255,255,0.8);
      margin: 0;
      padding: 1em 0.7em;
      text-shadow: 0 0 1em rgba(255,255,255,0.5), 0 0 0.2em white;
      font-weight: 500;
    }

    .post-description {
      font-size: 12px;
      padding: 10px 10px 0 10px;
    }
  }

  .post.prime {

    @include media-breakpoint-up (md) {
      padding:10px;
    }

    .post-poster {
      @include media-breakpoint-down (sm) {
        height: 100vw;
        padding-top: 0 !important;
      }

    }

    .post-poster > * {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    .shade {
      flex: 0;
      background: rgba(255,255,255,0.5);
      padding: 1em 0.7em;

      @include media-breakpoint-up (md) {
        border-radius: 15px;
        padding: 5px 10px 5px 10px;
        margin: 0 10px 10%;
      }
    }

    .post-date {
      flex: 0;
      font-family: $font-secondary;
      text-transform: uppercase;
      line-height: 1.8;
      font-size: 14px;
      color: white;
      padding-left: 20px;
      text-shadow: 1px 1px 2px rgba(0,0,0,1), 0 0 1em rgba(0,0,0,0.7), 0 0 2px rgba(0,0,0,1);

      strong {
        font-weight: 700;
        letter-spacing: 0.1em;
      }

      span {
        font-family: $font-secondary;
        letter-spacing: 2px;
        font-weight: 400;
        white-space: nowrap;
        margin-left: 10px;
      }

      @include media-breakpoint-down(sm) {
        padding-left: 15px;

        strong {
          display: block;
        }
        span {
          font-size: 12px;
          margin: 0;
        }
        .emdash {
          // display: none;
        }
      }
    }

    .post-title {
      margin: 0;
      font-family: $font-secondary;

      @include media-breakpoint-down(sm) {
        font-size: 20px;
      }
    }

    .post-description {
      font-size: 16px;

      @include media-breakpoint-down(sm) {
        font-size: 14px;
      }
    }
  }

  .load-more {
    text-align: center;
    padding: 20px;

    .btn {
      width: 60vw;
    }
  }

  .tag-list {
    padding: 10px;

    .nav {
      border: 1px solid $blue;
      padding: 5px;
      border-radius: 3px;
    }
  }
}

.page-post {

  article {
    display: grid;
    max-width: 1000px;
    margin: 0 auto;

    &:not(.noimages) {;
      @include media-breakpoint-up(md) {
        // grid-template-rows: min-content 1fr
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          "images title"
          "images datetags"
          "images products"
          "images contents"
          "images ."
          "images ."
        ;
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        grid-template-rows: min-content min-content min-content min-content 1fr;

        padding-right: 20px;

        &.long {
          grid-template-columns: 1fr 2fr;
        }
      }

      @include media-breakpoint-down(sm) {
        grid-template-columns: 1fr;
        grid-template-areas:
          "title"
          "datetags"
          "images"
          "products"
          "contents"
        ;
        grid-row-gap: 5px;
      }
    }

    &.noimages {
      grid-template-columns: 1fr;
      grid-template-areas:
        "title"
        "datetags"
        "products"
        "contents"
      ;
      grid-row-gap: 5px;

      padding: 0 20px;

      @include media-breakpoint-down(sm) {
        padding: 0 5px;
      }

      @include media-breakpoint-up(md) {
        font-size: 16px;
      }
    }
  }

  .post-images {
    grid-area: images;
    padding-left: 5px;

    a {
      display: block;
      margin-top: 5px;
      border: 1px solid $pink;
      // border-left: none;
    }

    img {
      display: block;
      width: 100%;
    }

    span {
      display: block;
      background: $lightPink;
      color: #333;
      font-size: 12px;
      font-family: $font-secondary;
      padding: 2px 10px;
    }
  }

  .post-title {
    grid-area: title;
    margin: 10px 0 0 0;
    line-height: 1;

    @include media-breakpoint-down(sm) {
      padding: 0 10px;
    }
  }

  .post-date {
    grid-area: datetags;
    font-family: $font-secondary;
    letter-spacing: 1px;
    font-size:12px;
    line-height: 1;
    font-weight: 400;

    @include media-breakpoint-down(sm) {
      padding: 0 10px;
    }

    span, a {
      display: inline-block;
      white-space: nowrap;
      margin-right: 5px;
      margin-bottom: 4px;
      background: lighten($primary, 20%);
      color: darken($primary, 20%);
      padding: 0.4em 0.5em;
    }

    a {
      text-decoration: underline;
    }
  }

  .post-content {
    grid-area: contents;
    position: relative;

    @include media-breakpoint-down(sm) {
      padding: 0 10px;
    }

    a {
      text-decoration: underline;
    }

    img {
      max-width: 100%;
    }

    .pull-right {
      margin: 0 auto;

      @include media-breakpoint-up(md) {
        float: right;
        margin-right: 5px;
      }
    }

    h2, h3, h4 {
      clear: left;
    }

    .card {
      text-decoration: none;
      background: $lightPink;

      .card-img-top + .card-img-top {
        border-top: 1px solid $card-border-color;
        border-radius: 0
      }

      .card-body {
        padding: 7px 5px 5px;
        line-height: 1.3;
        color: #333;
        font-size: 12px;
        font-family: $font-secondary;
      }

      @include media-breakpoint-up(md) {

        &.left {
          float: left;
          margin-right: 10px;
        }

        &.right {
          float: right;
          margin-left: 10px;
        }

        &.span3, &.span4, &.span5, &.span6 {

          &.left { clear: left; }
          &.right { clear: right; }

          &:first-child {
            margin-top: 0.5em;
          }
        }

        &.hero  { width: 35%; }
        &.span1 { width: 100%; }
        &.span2 { width:  50%; }
        &.span3 { width:  33%; }
        &.span4 { width:  25%; }
        &.span5 { width:  20%; }
        &.span6 { width:  15%; }
      }

      @include media-breakpoint-down(sm) {
        &.hero {
          margin: 0 -15px 10px -15px;
          border-left: none;
          border-right: none;
          border-radius: 0;

          img { border-radius: 0; }
        }
      }
    }
  }


  .post-products {
    grid-area: products;
    margin: 0;
    padding: 0;
    border-radius: 10px;
    font-size: 14px;

    font-family: $font-secondary;
    font-weight: 600;

    @include media-breakpoint-down(sm) {
      padding: 0 10px 10px;
    }

    li {
      background: rgba(60, 0, 0, 0.1);
      display: block;
      padding: 0.5em 0.8em;
      margin-top: 5px;

      border: 1px solid rgba(60, 0, 0, 0.2);
      border-left: 8px solid rgba(60, 0, 0, 0.3);
    }

    li:first-child {
      border: none;
      background: none;
      padding: 0;
      margin-top: 0;
      margin-bottom: -5px;
    }
  }

  blockquote {
    font-family: 'Georgia';
    font-weight: 200;
    font-size: 1.1em;
    line-height: 1.4;
    background: #f0f8ff;
    border: 1px solid darken(#f0f8ff, 10%);
    padding: 15px;

    position: relative;

    &::before {
      font-family: "Montez", cursive;
      font-weight: 700;
      display: block;
      padding-left: 10px;
      content: "\201C";
      font-size: 80px;
      position: absolute;
      left: -30px;
      top: -20px;
      // color: #7a7a7a;
    }

    p:last-child {
      margin-bottom: 0;
    }
  }
}
